# scheme-size-port

./: build.gradle  mod.hjson
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android.yml  release.yml
src/java/api/src/com/xpdustry/claj/api/: Claj.java  ClajClientSerializer.java  ClajLink.java  ClajPinger.java  ClajPingerManager.java  ClajProvider.java  ClajProxy.java  ClajProxyManager.java
src/java/api/src/com/xpdustry/claj/api/net/: ProxyClient.java
src/java/client/src/com/xpdustry/claj/client/: ClajUi.java  ClajUpdater.java  Main.java  MindustryClajProvider.java  MindustryClajProxy.java
src/java/client/src/com/xpdustry/claj/client/dialogs/: JoinDialog.java  RoomPasswordDialog.java  RoomSettingsDialog.java
src/java/com/github/bsideup/jabel/: Desugar.java
src/java/com/xpdustry/claj/client/dialogs/: BrowserDialogTest.java~
src/java/common/src/com/xpdustry/claj/common/: ClajNet.java  ClajPackets.java
src/java/common/src/com/xpdustry/claj/common/net/: DispatchListener.java  FrameworkSerializer.java  NetListenerFilter.java  ServerReceiver.java
src/java/common/src/com/xpdustry/claj/common/net/stream/: PreparedStream.java  StreamChunk.java  StreamReceiver.java
src/java/common/src/com/xpdustry/claj/common/packets/: ClajMessagePacket.java  ClajPopupPacket.java  ClajTextMessagePacket.java  ConnectionClosedPacket.java  ConnectionWrapperPacket.java  DelayedPacket.java  RawPacket.java  RoomInfoDeniedPacket.java  RoomInfoRequestPacket.java  RoomJoinAcceptedPacket.java  RoomJoinDeniedPacket.java  RoomJoinRequestPacket.java  RoomListRequestPacket.java  RoomStateRequestPacket.java
src/java/common/src/com/xpdustry/claj/common/status/: ClajVersion.java  MessageType.java  ServerState.java
src/java/common/src/com/xpdustry/claj/common/util/: ByteArrayBufferOutput.java  Strings.java  Structs.java
src/java/mi2u/input/: InputOverwrite.java
src/java/scheme/: Main.java  SchemeUpdater.java  SchemeVars.java  ServerIntegration.java
src/java/scheme/ai/: GammaAI.java
src/java/scheme/input/: SBinding.java
src/java/scheme/moded/: ModedDesktopInput.java  ModedGlyphLayout.java  ModedInputHandler.java  ModedMobileInput.java  ModedSchematics.java
src/java/scheme/tools/: BuildingTools.java  DisabledTools.java  ImageParser.java  PositionBuild.java  RendererTools.java  ServerUtils.java  UnitsCache.java  UpdateContent.java
src/java/scheme/tools/admins/: AdminsTools.java  Charo.java  Internal.java  Mindurka.java  SlashJs.java
src/java/scheme/ui/: CoreInfoFragment.java  HudFragment.java  PlayerListFragment.java  ShortcutFragment.java
src/java/scheme/ui/dialogs/: AISelectDialog.java  AdminsConfigDialog.java  ContentSelectDialog.java  ImageParserDialog.java  RuleSetterDialog.java  SchemasDialog.java  SettingsMenuDialog.java  TileSelectDialog.java
src/resources/bundles/: bundle.properties  bundle_fr.properties  bundle_id_ID.properties  bundle_in_ID.properties  bundle_ja.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_vi.properties  bundle_zh_CN.properties
src/resources/scripts/: main.js
