plugins {
    id 'java'
}

version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations.matching { it.canBeResolved }.configureEach {
    attributes {
        attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 17)
    }
}

base {
    archivesName = project.name
}

sourceSets {
    main {
        java.srcDirs = ['src/java', 'src/java/api/src', 'src/java/client/src', 'src/java/common/src']
        resources.srcDirs = ['src/resources']
    }
}

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url "https://jitpack.io" }
}

ext {
    mindustryVersion = 'v159'
    jabelVersion = '1.1.0'
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['--release', '8'])
}


dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Arc:arcnet:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    compileOnly files("libs/jabel-1.1.0.jar")
    annotationProcessor files("libs/jabel-1.1.0.jar")
}

tasks.jar {
    archiveFileName = "${base.archivesName.get()}Desktop.jar"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir) {
        include 'mod.hjson'
    }
}

tasks.register("jarAndroid") {
    dependsOn tasks.jar

    doLast {
        if (!sdkRoot || !new File(sdkRoot).exists())
            throw new GradleException("No valid Android SDK found.")

        def platformRoot = new File("$sdkRoot/platforms/")
                .listFiles()
                .sort()
                .reverse()
                .find { f -> new File(f, "android.jar").exists() }

        if (!platformRoot)
            throw new GradleException("No android.jar found.")

        def dependencies = (
                configurations.compileClasspath.asList() +
                        configurations.runtimeClasspath.asList() +
                        [new File(platformRoot, "android.jar")]
        ).collect { "--classpath $it.path" }.join(" ")

        def buildToolsDir = new File("$sdkRoot/build-tools/")
                .listFiles()
                .sort()
                .reverse()
                .first()

        def d8 = new File(buildToolsDir, isWindows ? "d8.bat" : "d8").absolutePath

        "$d8 $dependencies --min-api 14 --output ${base.archivesName.get()}Android.jar ${base.archivesName.get()}Desktop.jar"
                .execute(null, new File("build/libs"))
                .waitForProcessOutput(System.out, System.err)
    }
}

tasks.register("deploy", Jar) {
    dependsOn "jarAndroid", "jar"

    archiveFileName = "${base.archivesName.get()}.jar"

    from {
        [
                zipTree("$buildDir/libs/${base.archivesName.get()}Desktop.jar"),
                zipTree("$buildDir/libs/${base.archivesName.get()}Android.jar")
        ]
    }

    doLast {
        delete "$buildDir/libs/${base.archivesName.get()}Desktop.jar"
        delete "$buildDir/libs/${base.archivesName.get()}Android.jar"
    }

}
