name: scheme-size
displayName: "Scheme Size Port"
subtitle: "No longer just increases the schema size"
description: "
A mod that increases the schematic size limit to 512 blocks! Adds admins, renderer and building tools. Has an updater, keybinds and AI support.
[red]This mod is not the original port of Scheme Size — it is a custom port. The developer of the original mod is not involved in this in any way.
[red]!!!ATTENTION: VERSIONS BELOW v156 ARE NOT SUPPORTED!!!
[red]Vanilla Only![orange]

   - Release!
   - Settings
   - Java 8
   - Controls
   - Updater
   - Mobile Support
   - Admins Tools
   - CLaJ v2

   - Building Tools
   - AI Power
   - Renderer Tools
   - Deep Cleaning
   - Schematic Shortcuts
   - Cursed Schematics
   - Advanced Dev Console
   - Rule setter
"
author: '''
[#0096FF]xzxADIxzx
Port: 00SunRay00 & RE2b2m22
'''
minGameVersion: 157
version: 2.1.1
hidden: true
main: scheme.Main
